# ==============================================================================
# REQUIRED
# ==============================================================================

# Which application version to use
APP_VERSION=latest
# Where to expose this app
EXPOSE_ON=0.0.0.0:80


# BACKEND
# ==============================================================================
# Secret Keys
#  To generate your own secret key run " python3 -c 'import secrets; print(secrets.token_hex(100))'
DJANGO_SECRET_KEY=django-insecure-!5i!zwbajc^n9o0!h2*aqsbrk8e)pax04xq6@@-s-)nt-p0h1!
#  To generate your encryption key run " python -c 'import os;import base64; print(base64.urlsafe_b64encode(os.urandom(32)))' " and copy value
FIELD_ENCRYPTION_KEY=6B0kHB_b2H2j7BEs0K7UxFGplhSIyawwvu7olEnlMng=

# ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=ssh_application
POSTGRES_USER=diploma_user
POSTGRES_PASSWORD=password

# Frontend
# ==============================================================================


# ==============================================================================
# OPTIONAL - FOR ADVANCED CONFIGURATION
# ==============================================================================

# Backend
# ==============================================================================
# Database
DB_HOST=database

# CHANNELS
CHANNELLAYER_HOST=redis
CHANNELLAYER_PORT=6379

# Celery
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=pyamqp://rabbitmq:5672

# Frontend
# ==============================================================================
BACKEND_URI=http://django:8000
BACKEND_WS=ws://django:8000/ws
